# $Id: co-xen.cfg manually created by RAN $
logging --host=192.168.0.1
install
skipx
text
url --url http://192.168.0.1/centos-iso
lang en_US.UTF-8
keyboard us
network --device eth0 --bootproto dhcp --onboot=on
rootpw pass4r00t
timezone Etc/UTC
firewall --enabled --ssh --http --port=5060:udp,4569:udp 
authconfig --enableshadow --enablemd5
#selinux --disabled
selinux --permissive
services --enabled=ntpdate,ntpd,network --disabled=kudzu,avahi-daemon,haldaemon,xfs,iptables,ip6tables,iscsid,iscsi,portmap,nfslock,bluetooth,rpcidmapd,rpcgssd,pcscd,xfs,anacron,cups

%include /tmp/storage.cfg

%packages --nobase
bind-utils
curl
dhclient
doxygen
gcc
gcc-c++
httpd
iptables
irqbalance
kernel-headers
libcurl-devel
libxml2-devel
make
mailx
man
man-pages
ncurses-devel
ntp
openssh-clients
openssh-server
openssl-devel
parted
php
php-gd
php-pgsql
php-xml
postgresql-server
postgresql-devel
postgresql
sendmail
sendmail-cf
subversion
sudo
sysstat
tcpdump
telnet
unzip
vim-enhanced
wget
xml-commons
xml-commons-apis
yum
%end

%pre

# Determine first drive name
fdisk -l 2>/dev/null | grep -q /dev/hda
if [ $? -eq 0 ] ; then
	instdrive=hda
	else
		fdisk -l 2>/dev/null | grep -q /dev/sda
		if [ $? -eq 0 ] ; then
			instdrive=sda
		fi
fi

if [ -z "$instdrive" ] ; then
	exec < /dev/tty3 > /dev/tty3
	chvt 3
	echo "----------------------------------------"
	echo "-- Unrecognized storage configuration --"
	echo "----------------------------------------"
	sleep 7
	instdrive=xvda
fi

cat <<CFG >/tmp/storage.cfg
zerombr
bootloader --location=mbr
clearpart --all --initlabel --drives=$instdrive
part swap --ondrive=$instdrive --fstype swap --recommended
part /    --ondrive=$instdrive --fstype ext3 --fsoptions="noatime,nodev" --size=1 --grow
CFG
%end

%post
# Turn off grafical boot
sed -i -e 's/^splash/#splash/' /boot/grub/grub.conf

# Turn of IPV6
sed -i -e 's/^NETWORKING_IPV6.*/NETWORKING_IPV6=no/' /etc/sysconfig/network

# Secure SSH
sed -i -e 's/.*PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config

# Adjust network parameters
chmod 600 /etc/sysctl.conf
cat <<SYSCTL >> /etc/sysctl.conf
# Disable timestamps
net.ipv4.tcp_timestamps = 0
# Strict redirect policy
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
SYSCTL

# Adding the ASTERISK repository
cat <<REPO >/etc/yum.repos.d/centos-asterisk.repo
[asterisk-current]
name=CentOS-$releasever - Asterisk - Current
baseurl=http://packages.asterisk.org/centos/$releasever/current/$basearch/
enabled=1
gpgcheck=0
#gpgkey=http://packages.asterisk.org/RPM-GPG-KEY-Digium
REPO

cat <<REPO >/etc/yum.repos.d/centos-digium.repo
[digium-current]
name=CentOS-$releasever - Digium - Current
baseurl=http://packages.digium.com/centos/$releasever/current/$basearch/
enabled=1
gpgcheck=0
#gpgkey=http://packages.digium.com/RPM-GPG-KEY-Digium
REPO

# Record revision of the kickstart file
echo '$Id=1.0$' > /root/kickstart-id.txt

%end

